cabal-version:       >=1.10
-- Initial package description 'Lab1.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Lab1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              VolodymyrShchyhelsky
maintainer:          shdimir@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Integral
  hs-source-dirs:
      src
  build-depends:	   base >=4.12 && <4.13, 
						parallel,
						io-streams,
						binary,
						bytestring,
						text,
						containers,
						mysql-haskell
  default-language: Haskell2010

executable Lab1
  main-is:             Main.hs
  -- other-modules: Integral
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, 
						io-streams,
						binary,
						bytestring,
						text,
						containers,
						mysql-haskell,
            Lab1
  -- hs-source-dirs:
  default-language:    Haskell2010
  
test-suite lab2-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: TestMain.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends: 	   base >=4.12 && <4.13,
						Lab1,
						tasty,
						tasty-hunit
  default-language: Haskell2010
