cabal-version:       >=1.10
-- Initial package description 'Lab1.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Lab1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              VolodymyrShchyhelsky
maintainer:          shdimir@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Lab1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, 
						parallel,
						io-streams,
						binary,
						bytestring,
						text,
						containers,
						boxes,
						mysql-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010
